# eshop-microservices-serilog

./: docker-compose.override.yml  docker-compose.yml  eshop-microservices.sln
ApiGateways/YarpApiGateway/: Dockerfile  Program.cs  YarpApiGateway.csproj  appsettings.json
ApiGateways/YarpApiGateway/Properties/: launchSettings.json
BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
BuildingBlocks/BuildingBlocks/Common.Logging/: ActivityExtension.cs  LogEnricher.cs  LoggingDelegatingHandler.cs  SeriLogger.cs
BuildingBlocks/Common.Logging/Common.Logging/: Common.Logging.csproj  LogEnricher.cs  SeriLogger.cs
BuildingBlocks/Common.Logging/Properties/: launchSettings.json
IdentityServer/IdentityServer/: Config.cs  Dockerfile  IdentityServer.csproj  Program.cs  tempkey.jwk
IdentityServer/IdentityServer/Properties/: launchSettings.json
Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Program.cs  appsettings.json
Services/Basket/Basket.API/Basket/CheckoutBasket/: CheckoutBasketEndpoints.cs  CheckoutBasketHandler.cs
Services/Basket/Basket.API/Basket/DeleteBasket/: DeleteBasketEndpoints.cs
Services/Basket/Basket.API/Basket/GetBasket/: GetBasketEndpoints.cs
Services/Basket/Basket.API/Basket/StoreBasket/: StoreBasketEndpoints.cs  StoreBasketHandler.cs
Services/Basket/Basket.API/Helpers/: PollyHelpers.cs
Services/Basket/Basket.API/Models/: ShoppingCartItem.cs
Services/Basket/Basket.API/Properties/: launchSettings.json
Services/Catalog/Catalog.API/: Catalog.API.csproj  Constraint.cs  Dockerfile  Program.cs  appsettings.json
Services/Catalog/Catalog.API/Products/CreateProduct/: CreateProductEndpoint.cs
Services/Catalog/Catalog.API/Products/DeleteProduct/: DeleteProductEndpoint.cs  DeleteProductHandler.cs
Services/Catalog/Catalog.API/Products/GetProductByCategory/: GetProductByCategoryEndpoint.cs  GetProductByCategoryHandler.cs
Services/Catalog/Catalog.API/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs
Services/Catalog/Catalog.API/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsHandler.cs
Services/Catalog/Catalog.API/Products/UpdateProduct/: UpdateProductEndpoint.cs  UpdateProductHandler.cs
Services/Catalog/Catalog.API/Properties/: launchSettings.json
Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Dockerfile  Program.cs  appsettings.json
Services/Discount/Discount.Grpc/Properties/: launchSettings.json
Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  appsettings.json
Services/Ordering/Ordering.API/Properties/: launchSettings.json
UnitTests/Basket.Api.Unit.Tests/: Basket.Api.Unit.Tests.csproj
UnitTests/Basket.Api.Unit.Tests/Handlers/: CheckoutBasketCommandHandlerTests.cs  DeleteBasketCommandHandlerTests.cs  GetBasketQueryHandlerTests.cs  StoreBasketCommandHandlerTests.cs
UnitTests/Basket.Api.Unit.Tests/Validators/: CheckoutBasketCommandValidatorTests.cs  DeleteBasketCommandValidatorTests.cs  StoreBasketCommandValidatorTests.cs
UnitTests/Catalog.Api.Unit.Tests/: Catalog.Api.Unit.Tests.csproj
UnitTests/Catalog.Api.Unit.Tests/Handlers/: GetProductByCategoryQueryHandlerTests.cs  GetProductByIdHandlerTests.cs  GetProductsQueryHandlerTests.cs  UpdateProductCommandHandlerTests.cs
UnitTests/Catalog.Api.Unit.Tests/Validators/: DeleteProductCommandValidatorTests.cs  UpdateProductCommandValidatorTests.cs
WebApps/Shopping.Web/: Dockerfile  Program.cs  Shopping.Web.csproj  appsettings.json
WebApps/Shopping.Web/Common/: Constant.cs  Url.cs
WebApps/Shopping.Web/Helpers/: PollyHelper.cs
WebApps/Shopping.Web/Properties/: launchSettings.json
WebApps/WebStatus/: Dockerfile  Program.cs  WebStatus.csproj  appsettings.json
WebApps/WebStatus/Controllers/: HomeController.cs
WebApps/WebStatus/Properties/: launchSettings.json
